@import "~antd/dist/antd.less";

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px;
}

.sidebar {
  background-color: white;
}

.header span {
  color: white;
}
